{
    "name": "StartpagePlox",
    "short_name": "SPP",
    "description": "Startpage by Alplox",
    "theme_color": "#1C1C1C",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "/StartpagePlox/",
    "id": "/StartpagePlox/",

    "icons": [{
        "src": "/assets/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "/assets/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "screenshots": [
        {
        "src": "./assets/img/previews/StartpagePlox v2.3.png",
        "type": "image/jpg",
        "sizes": "1920x1080"
        }
    ]
}